# AopUtils

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: test
app/release/: output.json
app/src/androidTest/java/com/guoyang/android/aoputils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyang/android/aoputils/: MainActivity.kt  SingleClick.kt  SingleClickAspect.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/guoyang/android/aoputils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
